../Src/main.c:262:6:SystemClock_Config	1
../Src/main.c:519:6:HAL_I2S_TxCpltCallback	1
../Src/main.c:660:6:HAL_ADC_ConvCpltCallback	1
../Src/main.c:669:11:select_buffer_to_transmit	2
../Src/main.c:687:6:audio_buffer_init	1
../Src/main.c:701:10:audio_read	1
../Src/main.c:531:6:load_buffer	12
../Src/main.c:644:6:fill_buffers	3
../Src/main.c:163:5:main	7
../Src/main.c:724:6:CS43L22_EXTERNAL_DAC_I2S_transmit	1
../Src/main.c:731:6:CS43L22_EXTERNAL_DAC_I2C_write	1
../Src/main.c:738:6:CS43L22_EXTERNAL_DAC_I2C_recieve	1
../Src/main.c:744:6:CS43L22_EXTERNAL_DAC_enable	1
../Src/main.c:753:5:__io_putchar	4
../Src/main.c:765:6:Error_Handler	1
