../Src/main.c:225:6:SystemClock_Config	1
../Src/main.c:482:6:HAL_I2S_TxCpltCallback	1
../Src/main.c:561:6:HAL_ADC_ConvCpltCallback	1
../Src/main.c:570:11:select_buffer_to_transmit	2
../Src/main.c:588:6:audio_buffer_init	1
../Src/main.c:602:10:audio_read	1
../Src/main.c:494:6:load_buffer	4
../Src/main.c:545:6:fill_buffers	3
../Src/main.c:138:5:main	5
../Src/main.c:625:6:CS43L22_EXTERNAL_DAC_I2S_transmit	1
../Src/main.c:632:6:CS43L22_EXTERNAL_DAC_I2C_write	1
../Src/main.c:639:6:CS43L22_EXTERNAL_DAC_I2C_recieve	1
../Src/main.c:645:6:CS43L22_EXTERNAL_DAC_enable	1
../Src/main.c:654:6:find_peaks	7
../Src/main.c:698:5:__io_putchar	4
../Src/main.c:710:6:Error_Handler	1
