../Src/main.c:230:6:SystemClock_Config	1
../Src/main.c:487:6:HAL_I2S_TxCpltCallback	1
../Src/main.c:579:6:HAL_ADC_ConvCpltCallback	1
../Src/main.c:588:11:select_buffer_to_transmit	2
../Src/main.c:606:6:audio_buffer_init	1
../Src/main.c:620:10:audio_read	1
../Src/main.c:643:6:CS43L22_EXTERNAL_DAC_I2S_transmit	1
../Src/main.c:650:6:CS43L22_EXTERNAL_DAC_I2C_write	1
../Src/main.c:657:6:CS43L22_EXTERNAL_DAC_I2C_recieve	1
../Src/main.c:663:6:CS43L22_EXTERNAL_DAC_enable	1
../Src/main.c:672:6:find_peaks	7
../Src/main.c:499:6:load_buffer	6
../Src/main.c:563:6:fill_buffers	3
../Src/main.c:143:5:main	5
../Src/main.c:716:5:__io_putchar	4
../Src/main.c:728:6:Error_Handler	1
