../Src/main.c:222:6:SystemClock_Config	1
../Src/main.c:480:6:HAL_I2S_TxCpltCallback	1
../Src/main.c:545:6:HAL_ADC_ConvCpltCallback	1
../Src/main.c:554:11:select_buffer_to_transmit	2
../Src/main.c:572:6:audio_buffer_init	1
../Src/main.c:609:6:CS43L22_EXTERNAL_DAC_I2S_transmit	1
../Src/main.c:616:6:CS43L22_EXTERNAL_DAC_I2C_write	1
../Src/main.c:623:6:CS43L22_EXTERNAL_DAC_I2C_recieve	1
../Src/main.c:629:6:CS43L22_EXTERNAL_DAC_enable	1
../Src/main.c:638:6:update_output	1
../Src/main.c:492:6:load_buffer	2
../Src/main.c:529:6:fill_buffers	3
../Src/main.c:644:7:create_circ_buffer	2
../Src/main.c:140:5:main	4
../Src/main.c:681:6:Error_Handler	1
