../Src/main.c:225:6:SystemClock_Config	1
../Src/main.c:483:6:HAL_I2S_TxCpltCallback	1
../Src/main.c:548:6:HAL_ADC_ConvCpltCallback	1
../Src/main.c:557:11:select_buffer_to_transmit	2
../Src/main.c:575:6:audio_buffer_init	1
../Src/main.c:612:6:CS43L22_EXTERNAL_DAC_I2S_transmit	1
../Src/main.c:619:6:CS43L22_EXTERNAL_DAC_I2C_write	1
../Src/main.c:626:6:CS43L22_EXTERNAL_DAC_I2C_recieve	1
../Src/main.c:632:6:CS43L22_EXTERNAL_DAC_enable	1
../Src/main.c:641:6:update_output	1
../Src/main.c:495:6:load_buffer	2
../Src/main.c:532:6:fill_buffers	3
../Src/main.c:647:7:create_circ_buffer	2
../Src/main.c:141:5:main	4
../Src/main.c:685:6:Error_Handler	1
