../Src/main.c:218:6:SystemClock_Config	1
../Src/main.c:476:6:HAL_I2S_TxCpltCallback	1
../Src/main.c:537:6:HAL_ADC_ConvCpltCallback	1
../Src/main.c:546:11:select_buffer_to_transmit	2
../Src/main.c:564:6:audio_buffer_init	1
../Src/main.c:601:6:CS43L22_EXTERNAL_DAC_I2S_transmit	1
../Src/main.c:608:6:CS43L22_EXTERNAL_DAC_I2C_write	1
../Src/main.c:615:6:CS43L22_EXTERNAL_DAC_I2C_recieve	1
../Src/main.c:621:6:CS43L22_EXTERNAL_DAC_enable	1
../Src/main.c:630:6:update_output	1
../Src/main.c:488:6:load_buffer	2
../Src/main.c:521:6:fill_buffers	3
../Src/main.c:636:7:create_circ_buffer	2
../Src/main.c:133:5:main	4
../Src/main.c:673:6:Error_Handler	1
